125 Glyph Icons - Vector pack
Thank you for purchasing our product. If you have any questions, please feel free to contact us via email envato@bestwebsoft.com. Thanks!


Description:
What is Glyph Icons?
You have purchased a premium icons pack (125 icons) which can be used for various user interfaces.

We have included various formats into this package:
- PNG (48x48)
- EPS
- AI
- PSD (18x18)


Features:
- simple objects
- scalable vector icons
- different format types

Credits:
Open sans font is used in the preview file. It is not included into the original release. You can download it here: http://www.google.com/fonts/specimen/Open+Sans


FAQ:
== What sizes do the icons come in? ==
They come in resizable .eps, .ai and .psd formats.
If you are not familiar with Illustrator and Photoshop, just use .png format at 48×48 px resolution which is also included into this release.

== How can I change color of vector shapes? ==
If you do not have experience working with PS we recommend to read about vector shapes editing:
http://www.photoshopessentials.com/basics/shapes/vectors-paths-pixels/